# horcrux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/sicnt/eimzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sicnt/eimzo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/sicnt/eimzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horcrux/: build.gradle
horcrux/src/androidTest/java/uz/sicnt/horcrux/: ExampleInstrumentedTest.kt
horcrux/src/main/: AndroidManifest.xml
horcrux/src/main/java/uz/sicnt/horcrux/: Constants.java  Horcrux.kt  MyApplication.kt
horcrux/src/main/res/values/: colors.xml  strings.xml  styles.xml
horcrux/src/test/java/uz/sicnt/horcrux/: ExampleUnitTest.kt
