apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "uz.sicnt.eimzo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", '"8B3165C2D80160F257A68BCE0C1F950ADB5B6C38CDF03D1D5348A4D98A7A83398B8B5428D25B7706E7DD22A90756E9A8A3B175E73652355D65343F7CD337C0A0"'
        }
        release {
            buildConfigField "String", "API_KEY", '"8B3165C2D80160F257A68BCE0C1F950ADB5B6C38CDF03D1D5348A4D98A7A83398B8B5428D25B7706E7DD22A90756E9A8A3B175E73652355D65343F7CD337C0A0"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":horcrux")
}
